-->python is wildly used genral-purpose,high level programming language.it was initially designed by guido van rossum in 1991 
and developed by python software foundation.

-->it was mainly developed for emphasis on code radbility,and its syntax allows 
programmers to express concepts in fever lines of code.

-->python is a programming language that lets you work quikly and integrate systerms more effciently.

-->python is an interpreted,object-oriented,high-level programming language with 
dynamic semantics.

-->its high-level built in data structures,combined with dynamic typing and dynamic 
binding,make it very attractive for rapid application developement.

-->python supports modules and packages,which encourages program modularity 
and code reuse.

-->the python interpreter and the extensive libraries are available in source or binary 
form without charge for all major platforms,and can be freely distributed.

-->designed to be easy to learn and master ::

clean,clear syntax
very few keywords

-->highly portable ::

runs almost anywhere - hogh end servers and workstations, down to windows CE 
uses machine independent byte-code.

-->extensible ::
designed to be extensible using c/c++,
allowing access to many libraries.

-->clean syntax plus high-level data types :then c,c
leads to fast coding(first language in many universities)

-->used white space to delimit blocks 

-->veriables do not need to declaration

-->reduced developement time :
code is 2-10x shorter  then c,c++ and java 

-->improved program maintenance :
code is externaly readable

-->less training :
language is very easy.

-->an interpreter translates high-level instructions into an intermediate form,which it rheen executes.in contrast,
a compiler translates high-level instructions directly into machine language.

-->to have an interpreter to interpret and run programs.

-->there are certain online interpreters like http://codepad.org/ that can be used to start python without installing an interprer.

===========================================================================

print :print is an inbuilt function in python 
using of print we can diplay appropriate message on console screen 

syntax :

print("message")

============================================================================
to cheak python is installed in my system or not :

win + r press 

       |

       cmd 

============================================================================
# python --version 
============================================================================
by default whenever we install python it provide us IDLE

IDLE : integrated development  learning enviroment 

   it is only for learning purpose

for professional developement we have to use 

IDE : integrated development enviroment

there are lots of IDEs available in market but python 
official's IDE is pycharm.

but pycharm advance tools is paid mode so,we use 
visual studio code or antigravity.

============================================================================
in python there are 2 types of comment : which is represent by

1)single line comment :

# this is single line comment

2)multi line comment :

which is represent by

"""
this 
is 
multi line comment
"""

============================================================================
variable :a name which can store a value 

in python there is no need to daclare a variable 

we can just take variablename and store value.

syntax :

<variablename> value;

==============================================================================
datatype : which type of value store in a variable its called datatype.

there are mainly 2 types of data type.

        numeric                                     characters
           |                                             |
 ---------------------                           -----------------
 |                    |                          |               |
 int                float                      chr              str(string)

bool(boolen) for true and false value

==============================================================================
operators : to perform specific operations we have to use specific symbols
its called operators.

and to perform operations between operands
e.g.   a + b
 
here a and b are operands and + is operator

-------------------------------------------------------------------------------
1)Arithmetic operator :
 
    + - * / //(floor devision) **(exponentiation)

-------------------------------------------------------------------------------
2)assignment operator :
 
          =(to assign a value)

          shorthand operator :
          combination of Arithmetic and assignment operator
          += -= *= **= /= //= 

-------------------------------------------------------------------------------
3)relational operator :

 > < >= <= == !=

-------------------------------------------------------------------------------
4)logical operator : 

     and 
     or 
     not 

-------------------------------------------------------------------------------
5)membership operator :
         
         in
         not in

-------------------------------------------------------------------------------
6)identify operator :

        is 
        is not 

==============================================================================
there are mainly 5 types of conditional statement 

1)if statement
2)if ....else statement
3)elif statement
4)nested if statement
5)when statement

-------------------------------------------------------------------------------
1) if statement :
when condition goes true statement will execute if part 

syntax :

    if condition
        statement

note : inentation for if block 

-------------------------------------------------------------------------------

2) if ...else statement :

when condition goes true it will execute if block and
if condition goes false it will execute else block

-------------------------------------------------------------------------------

3)elif statement :there is no else statement in python
we are using elif statement.

syntax :
if condition:
    statement
elif statement:
    statement
elif statement:
    statement
elif statement:
    statement
else:
    statement

-------------------------------------------------------------------------------

4)nested if statement :

when condition inside the another condition its called
nested if statement

syntax :

if condition:
    if condition:
        statement
    else:
        statement
else:
    if condition:
        statement
    else:
        statement

--------------------------------------------------------------
match statement 

in python match 